<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(14, 14, 14);
      }
      .flag {
        /* border: 1px solid black; */
        width: 900px;
        height: 600px;
        position: relative;
        top: 45px;
        left: 310px;
        border-radius: 10px;
      }
      .flag .saffron {
        background-color: #ff671f;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px 6px rgba(207, 114, 43, 0.75);

      }
      .flag .white {
        background-color:antiquewhite;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px 6px rgba(212, 220, 220, 0.75);
      }
      .flag .white .circle {
        border: 3px solid #06038d;
        width: 200px;
        height: 197px;
        position: absolute;
        border-radius: 50%;
        left: 370px;
      }
      .circle .line {
        height: 100%;
        width: 1px;
        display: inline-block;
        position: absolute;
        left: 50%;
        background: darkblue;
      }

      .line:nth-child(1) {
        transform: rotate(15deg);
      }

      .line:nth-child(2) {
        transform: rotate(30deg);
      }

      .line:nth-child(3) {
        transform: rotate(45deg);
      }

      .line:nth-child(4) {
        transform: rotate(60deg);
      }

      .line:nth-child(5) {
        transform: rotate(75deg);
      }

      .line:nth-child(6) {
        transform: rotate(90deg);
      }

      .line:nth-child(7) {
        transform: rotate(105deg);
      }

      .line:nth-child(8) {
        transform: rotate(120deg);
      }

      .line:nth-child(9) {
        transform: rotate(135deg);
      }

      .line:nth-child(10) {
        transform: rotate(150deg);
      }

      .line:nth-child(11) {
        transform: rotate(165deg);
      }

      .line:nth-child(12) {
        transform: rotate(180deg);
      }
      .flag .green {
        background-color: #046a38;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px 6px rgba(0, 255, 255, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="saffron"></div>
      <div class="white">
        <div class="circle">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
