<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing game</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            /* border: 1px solid wheat; */
            border-radius: 10px;
            box-shadow: 0 0 10px 5px rgba(0, 255, 180, 0.80);
            padding: 10px;
            text-align: center;
        }
        .main{
            /* border: 1px solid wheat; */
            padding: 30px;
            height: 300px;
            box-shadow: 0 0 10px 5px rgba(0, 255, 180, 0.80);
            border-radius: 20px;
        }
        .main p{
            text-align: center;
            margin-top: 70px;
            font-size: 20px;
            font-family:  sans-serif;
        }
        .form{
            text-align: center;
            font-size: 20px;

        }

        .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
      .guessSubmit{
        background-color: black;
        outline: none;
        color: antiquewhite;
        padding: 5px;
        width: 100px;
        height: 35px;
        border: 2px solid wheat;
        border-radius: 5px;
        box-shadow: 0 0 10px 3px rgba(192, 214, 208, 0.8);

      }

      .guessField{
        background-color: grey;
        /* border: 1px solid aqua; */
        height: 25px;
        border-radius: 5px;
        color: white;
        font-size: large;
      }
      footer{
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Check Your Thinking</h1>
    <div class="main">
        <p>
            We have selected a random number between 1 and 100. See if you can guess
            it in 10 turns or fewer. We'll tell you if your guess was too high or too
            low.
          </p>
          <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type="number" min="1" max="100" required id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>
    </div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
    <footer>
        Created By MARQ!!
    </footer>
    <script src="main.js"></script>
  </body>
</html>
